apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "st-wa-task-configuration"
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/job-full-name: cft:HMCTS_j_to_z/st-wa-task-configuration
    github.com/project-slug: hmcts/st-wa-task-configuration
  tags:
    - java
  links:
    - url: https://hmcts-reform.slack.com/app_redirect?channel=wa-tech
      title: "#wa-tech on Slack"
      icon: chat
spec:
  type: service
  lifecycle: production
  owner: dts_special_tribunals
