java:
  applicationPort: 4551
  image: 'hmctspublic.azurecr.io/wa/spring-boot-template:latest'
  ingressHost: st-wa-task-configuration-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
  environment:
