apiVersion: v2
appVersion: "1.0"
description: A Helm chart for st-wa-task-configuration
name: st-wa-task-configuration
home: https://github.com/hmcts/st-wa-task-configuration
version: 0.0.5
maintainers:
  - name: HMCTS ST team
dependencies:
  - name: java
    version: 4.2.0
    repository: '@hmctspublic'
